{
    "cSpell.words": [
        "Ajoute",
        "Ajustez",
        "backrgoiundmobile",
        "besoins",
        "durée",
        "Escapium",
        "facteur",
        "largeur",
        "ligne",
        "pageiid",
        "préférences",
        "selon",
        "soulignement",
        "soustitre",
        "valeurs"
    ]
}